# BookNexus

./: .gitignore  AGENTS.md  TODO.md  docker-compose-vm.yml  pom.xml  张俊文申报书.doc
docs/: ER-diagram.md  skills介绍文档.md  部署指南.md  项目计划书.md
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: endpoints.ts  index.ts
frontend/src/components/: NotificationBadge.vue  NotificationPopup.vue
frontend/src/composables/: useNotification.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  notification.ts  user.ts
frontend/src/styles/: index.scss
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Login.vue  NotFound.vue  Welcome.vue
frontend/src/views/admin/: Announcements.vue  Books.vue  Bookshelves.vue  Borrows.vue  Categories.vue  Dashboard.vue  Messages.vue  Users.vue
frontend/src/views/layout/: AdminLayout.vue  UserLayout.vue
frontend/src/views/user/: BookDetail.vue  Favorites.vue  Home.vue  Messages.vue  MyBorrows.vue  Notifications.vue  Profile.vue
skills/api-design-guide/: SKILL.md
skills/database-design-guide/: SKILL.md
skills/java-backend-workflow/: SKILL.md
skills/java-spring-boot-guide/: SKILL.md
skills/springboot-project-guide/: SKILL.md
skills/vue3-frontend-guide/: SKILL.md
sql/: es_book_mapping.json  init.sql  seed-data.sql
src/main/java/com/zjw/booknexus/: BookNexusApplication.java
src/main/java/com/zjw/booknexus/aspect/: OperationLogAspect.java
src/main/java/com/zjw/booknexus/common/: BaseEntity.java  ErrorCode.java  PageResult.java  Result.java
src/main/java/com/zjw/booknexus/config/: ESConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SentinelConfig.java  UserContextFilter.java  WebMvcConfig.java  XXLJobConfig.java
src/main/java/com/zjw/booknexus/consumer/: BookBorrowConsumer.java  BookReturnConsumer.java  BookSubscribeConsumer.java  LogOperationConsumer.java  NoticeOverdueConsumer.java
src/main/java/com/zjw/booknexus/controller/: AdminAnnouncementController.java  AdminBookController.java  AdminBookshelfController.java  AdminBorrowController.java  AdminCategoryController.java  AdminMessageController.java  AdminUserController.java  AnnouncementController.java  AuthController.java  BookController.java  BookSearchController.java  BorrowController.java  FavoriteController.java  FileProxyController.java  MessageController.java  NotificationController.java  NotificationSSEController.java  ProfileController.java  PublicBookshelfController.java  PublicCategoryController.java  SubscriptionController.java
src/main/java/com/zjw/booknexus/dto/: AdminBorrowPageReq.java  AnnouncementCreateReq.java  AnnouncementPageReq.java  AnnouncementUpdateReq.java  BookCreateReq.java  BookPageReq.java  BookUpdateReq.java  BookshelfCreateReq.java  BookshelfPageReq.java  BookshelfUpdateReq.java  BorrowPageReq.java  BorrowReq.java  CategoryCreateReq.java  CategoryPageReq.java  CategoryUpdateReq.java  FavoriteReq.java  LoginReq.java  LoginResp.java  MessageCreateReq.java  MessageReplyReq.java  NotificationPageReq.java  ProfileUpdateReq.java  RefreshReq.java  RegisterReq.java  SubscriptionReq.java  UserPageReq.java  UserUpdateReq.java
src/main/java/com/zjw/booknexus/entity/: Announcement.java  Book.java  BookCategoryRel.java  Bookshelf.java  BorrowRecord.java  Category.java  Favorite.java  Message.java  Notification.java  OperationLog.java  Subscription.java  User.java
src/main/java/com/zjw/booknexus/entity/es/: BookEsDocument.java
src/main/java/com/zjw/booknexus/enums/: BookStatus.java  BorrowStatus.java  NotificationType.java  UserRole.java  UserStatus.java
src/main/java/com/zjw/booknexus/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zjw/booknexus/interceptor/: LoginInterceptor.java  RequestIdInterceptor.java
src/main/java/com/zjw/booknexus/job/: CacheWarmupJob.java  HotBookSyncJob.java  OverdueCheckJob.java
src/main/java/com/zjw/booknexus/mapper/: AnnouncementMapper.java  BookCategoryRelMapper.java  BookMapper.java  BookshelfMapper.java  BorrowRecordMapper.java  CategoryMapper.java  FavoriteMapper.java  MessageMapper.java  NotificationMapper.java  OperationLogMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/zjw/booknexus/mapper/es/: BookEsRepository.java
src/main/java/com/zjw/booknexus/sentinel/: SentinelRuleInitializer.java
src/main/java/com/zjw/booknexus/service/: AnnouncementService.java  AuthService.java  BookEsService.java  BookService.java  BookshelfService.java  BorrowService.java  CategoryService.java  FavoriteService.java  MessageService.java  NotificationService.java  ProfileService.java  SseEmitterManager.java  SubscriptionService.java  UserService.java
src/main/java/com/zjw/booknexus/service/impl/: AnnouncementServiceImpl.java  AuthServiceImpl.java  BookEsServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  (+3 more)
src/main/java/com/zjw/booknexus/utils/: JwtUtils.java  UserContext.java
src/main/java/com/zjw/booknexus/vo/: AnnouncementVO.java  BookVO.java  BookshelfVO.java  BorrowRecordVO.java  CategoryVO.java  FavoriteVO.java  MessageVO.java  NotificationVO.java  SubscriptionVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/zjw/booknexus/: BookNexusApplicationTests.java  MvcTestConfig.java
src/test/java/com/zjw/booknexus/controller/: AdminBookControllerTest.java  AuthControllerTest.java  BookControllerTest.java  BorrowControllerTest.java
src/test/java/com/zjw/booknexus/service/: AuthServiceTest.java  BookServiceTest.java  BookshelfServiceTest.java  BorrowServiceTest.java  CategoryServiceTest.java  FavoriteServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
